Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.yujie.fileChangeListener
Bundle-SymbolicName: co.yujie.fileChangeListener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: yujie
Automatic-Module-Name: fileChangeListener
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.ui.ide;bundle-version="3.14.100"
Export-Package: org.apache.log4j
Bundle-ClassPath: lib/,
 .
